@font-face { 
    font-family:'Hot National Team';
    src: url('media/HotNationalTeam.otf');
}

html{ 
    font-size: 6.25%;
    box-sizing: border-box;
}

*{ 
    font-family:'Ovo';
    font-size: 20rem;
    line-height: 85%;
    margin: 0%;
}

a{ 
    text-decoration: none;
    color: rgb(128, 128, 128);
}

.a:hover{
    color:black
}








header{
    display: flex;
    width: 100%;
    height: 25vw;
    background-image: url(media/fondoheader.jpg);
    background-size:cover;
}

.imglogo{
    width: 25vw;
}

h1{ 
    font-family: 'Hot National Team';
    -webkit-text-stroke: 0.1vw rgb(128, 128, 128);
    color: black;
    font-size: 7.5vw;
    font-weight: 100;
    letter-spacing: 0.4vw;
    text-align:center;
    align-items: flex-start;
}

nav{
    margin-right: 10rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav ul{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content:end;
    list-style-type: none;
}

.menu{
    font-family: 'Fredericka the Great';
    -webkit-text-stroke: 0.01vw black;
    color: rgb(128, 128, 128);
    font-size: 2.5vw;
    padding: 1.5vw;
}

.menu:hover{
    color:black
}








h2{
    font-family: 'Fredericka the Great';
    font-size: 9vw;
    font-weight: 100;
    letter-spacing: 0.7vw;
    text-align: center;
    margin-top: 3vw;
}

h3{
    font-family: 'Fredericka the Great';
    font-size: 5vw;
    font-weight: 100;
    letter-spacing: 0.7vw;
    text-align: center;
    margin-top: 5vw;
}

body{
    background: linear-gradient(180deg, rgba(255,255,255,0), rgba(255,255,255,0.8)),url(media/fondobody.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

main{
    margin-left: 50rem;
    margin-right: 50rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300rem, 1fr));
    margin: 10rem;
    gap: 20rem;
}

.grid-item{
    display: grid;
    background: rgba(255,255,255,0.3);
    /*grid-template-columns: 300rem 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(299rem, 1fr));
    border-radius: 150rem;
    grid-row-gap: 0;
}

.grid-item:hover{
    background: rgba(255,255,255,0.8);
}

.grid-item-doble{
    display: grid;
    grid-template-columns: 1fr;

}

#foto{
     border-radius: 50%;
     margin: 15%;
}

h4{
    font-weight: 100;
    font-size: 120%;
    text-align: center;
    overflow: hidden;
    margin-top: 10rem;
}

#descripcion{
    hyphens: auto;
    word-wrap: break-word;
    word-break: break-word;
    text-align: justify;
    overflow:hidden;
    height: 220rem;
    margin-right: 50rem;
    margin-left: 50rem;
}

#masdetalles{
    text-align: center;
    height: 20rem;

}

